{
    "job_name": "2026-04-02__02-21-26",
    "jobs_dir": "jobs",
    "n_attempts": 1,
    "timeout_multiplier": 1.0,
    "agent_timeout_multiplier": null,
    "verifier_timeout_multiplier": null,
    "agent_setup_timeout_multiplier": null,
    "environment_build_timeout_multiplier": null,
    "debug": false,
    "n_concurrent_trials": 2,
    "quiet": false,
    "retry": {
        "max_retries": 0,
        "include_exceptions": null,
        "exclude_exceptions": [
            "RewardFileNotFoundError",
            "VerifierOutputParseError",
            "AgentTimeoutError",
            "RewardFileEmptyError",
            "VerifierTimeoutError"
        ],
        "wait_multiplier": 1.0,
        "min_wait_sec": 1.0,
        "max_wait_sec": 60.0
    },
    "environment": {
        "type": "docker",
        "import_path": null,
        "force_build": false,
        "delete": true,
        "override_cpus": null,
        "override_memory_mb": null,
        "override_storage_mb": null,
        "override_gpus": null,
        "suppress_override_warnings": false,
        "mounts_json": null,
        "env": {},
        "kwargs": {}
    },
    "verifier": {
        "override_timeout_sec": null,
        "max_timeout_sec": null,
        "disable": false
    },
    "metrics": [],
    "agents": [
        {
            "name": null,
            "import_path": "ktb.harbor_agent:OpenRouterHarborAgent",
            "model_name": "anthropic/claude-opus-4.6",
            "override_timeout_sec": null,
            "override_setup_timeout_sec": null,
            "max_timeout_sec": null,
            "kwargs": {
                "max_episodes": 75,
                "temperature": 1.0,
                "command_timeout": 300
            },
            "env": {}
        }
    ],
    "datasets": [
        {
            "path": null,
            "name": "terminal-bench",
            "version": "2.0",
            "ref": null,
            "registry_url": null,
            "registry_path": null,
            "overwrite": false,
            "download_dir": null,
            "task_names": [
                "break-filter-js-from-html",
                "build-cython-ext",
                "chess-best-move",
                "configure-git-webserver",
                "crack-7z-hash",
                "financial-document-processor",
                "git-multibranch",
                "hf-model-inference",
                "large-scale-text-editing",
                "llm-inference-batching-scheduler",
                "modernize-scientific-stack",
                "openssl-selfsigned-cert",
                "password-recovery",
                "polyglot-c-py",
                "polyglot-rust-c",
                "portfolio-optimization",
                "pypi-server",
                "pytorch-model-cli",
                "qemu-alpine-ssh",
                "qemu-startup",
                "query-optimize",
                "reshard-c4-data",
                "sqlite-db-truncate",
                "vulnerable-secret"
            ],
            "exclude_task_names": null,
            "n_tasks": null
        }
    ],
    "tasks": [],
    "artifacts": []
}